<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundomu"
    android:orientation="vertical"
    android:id="@+id/linearBackground"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buscar_id"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Visite nossas redes sociais"
            android:textColor="#9B2B77"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_instagram"
            android:layout_width="107dp"
            android:layout_height="96dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/insta_icon" />
        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="107dp"
            android:layout_height="96dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/face_icon" />
    </LinearLayout>


</RelativeLayout>