<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundomu"
    android:orientation="vertical"
    android:id="@+id/linearBackground"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="Buscar"
        android:textColor="#9B2B77"
        android:textSize="50dp"
        />

    <EditText
        android:id="@+id/buscar_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/editext"
        android:drawableStart="@drawable/img_lupa_pequena"
        android:drawablePadding="5dp"
        android:hint="Escolha sua música"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#838383" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView

            android:id="@+id/id_recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="visible"></android.support.v7.widget.RecyclerView>

    </LinearLayout>




</LinearLayout>